server {
    listen 80;
    server_name  http://save.mock-interview.orby-tech.space/;

    location / {
        proxy_pass http://mock-interview-saver:5000/;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

